<!DOCTYPE html>
<html>
<head>
    <style>
        header {
            background-color: black;
            padding: 10px 0;
            color: white;
            text-align: center;
        }

        nav {
            text-align: center;
            background-color: aqua;

        }

        a {
            padding: 5px;
        }

        section {
            max-width: 400px;
            margin: 50px auto;
            background-color: grey;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        button {
            margin-left: 1%;
        }

        footer {
            text-align: center;
        }
    </style>
</head>

<body>
    <main>
        <header>
            <h1>Landing Page </h1>
        </header>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
        <section>
            <form>
                <label for="name">Name: </label>
                <input type="text" id="name" name="name"> <br><br>

                <label for="email">Email: </label>
                <input type="email" id="email" name="email"> <br><br>

                <label for="phonenumber">Phone number: </label>
                <input type="tel" id="phonenumber" name="phonenumber"> <br><br>

                <label for="password">Password: </label>
                <input type="password" id="password" name="password"> <br><br>

                <button type="submit">Submit</button>
            </form>
        </section>
        <footer>
            <p>&copy;Landing page. All rights reserved.</p>
        </footer>
    </main>
</body>
</html>